{
  "name": "prettybio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/base": "^1.0.0-beta.4",
    "@next/font": "13.0.7",
    "@supabase/supabase-js": "^2.21.0",
    "@tailwindcss/forms": "^0.5.3",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.13",
    "cloudinary-react": "^1.8.1",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.7",
    "lodash": "^4.17.21",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "tailwindcss": "^3.2.4",
    "tailwindcss-dark-mode": "^1.1.7"
  }
}
